

DATABASE_URL="mongodb+srv://zeyannaveed2:GymW6MP2F7SwnffB@cluster0.m9o85pe.mongodb.net/messanger"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID =a15086c8c537b9f06c8e
GITHUB_SECRET =29ec7cfa02a816a79f9bf0b08d38755f4d72c042

GOOGLE_CLIENT_ID=366676835341-h4f8m9pb64inr9cmi9dff51r4qsg3bef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =zeyan




NEXT_PUBLIC_PUSHER_APP_KEY = 59b6658b199c64074723
PUSHER_SECRET = d61458ae126928e47846
PUSHER_APP_ID = 1725810